dav try <dav2112try@gmail.com>
consumer9900@gmail.com
Plan Amount Charged Today__NTBUMAH123629
gmail.com
gmail.com

DEAR CONSUMER

THANK you for purchase GEEK SQUAD SECURITY. This email that is to inform you  your annual subscription with Geek Squad Security is renewed.

HERE is an overview of your recent purchase.

 

 ORDER DETAILS : -__________________________________________________________________     Invoice NUMBER           :   NTBUMAH123629

 PURCHASE Date            :        14 JUNE 2022

  Payment Method         :          Online

  Support Devices           :         UP to 1

   AMOUNT                     :         $ 320.54

__________________________________________________________________

To upgrade or cancel your subscription, PLEASE contact to our customer service at

+1 (888) - (726) - (6343)

 Thank You

GEEK SQUAD  SECURITY DEPARTMENT
